spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9544844
spring.datasource.username=sql9544844
spring.datasource.password=xT9vnx6cku
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/aya
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
